/* ğŸš¨ğŸš«ğŸ™…  START OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */
#container {
  background-size: 100px 500px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
}
/* ğŸš¨ğŸš«ğŸ™…  END OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */
/* ALL YOUR CODE GOES BELOW THIS LINE */
/* ================================== */

#container {
  /* â¬‡ï¸â¬‡ï¸â¬‡ï¸ STYLE THE GRID CONTAINER HERE â¬‡ï¸â¬‡ï¸â¬‡ï¸ */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* â¬†ï¸â¬†ï¸â¬†ï¸ STYLE THE GRID CONTAINER HERE â¬†ï¸â¬†ï¸â¬†ï¸ */
}

#pinkbox {
  background-color: #e91e63;
  /* â¬‡ï¸â¬‡ï¸â¬‡ï¸ STYLE THE PINK BOX HERE â¬‡ï¸â¬‡ï¸â¬‡ï¸ */
  grid-column-start: 4;
  /* â¬†ï¸â¬†ï¸â¬†ï¸ STYLE THE PINK BOX HERE â¬†ï¸â¬†ï¸â¬†ï¸ */
}
