/* ğŸš¨ğŸš«ğŸ™…  START OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */

div {
  border: 1px solid black;
  min-height: 20px;
}
/* ğŸš¨ğŸš«ğŸ™…  END OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */

/* ALL YOUR CODE GOES BELOW THIS LINE */
/* ================================== */
#container {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  /* 
  Using repeat and fractional units, create a layout with: 
  - 5 equally sized columns
  - 4 equally sized rows */

  /* â¬‡ï¸â¬‡ï¸â¬‡ï¸ STYLE THE GRID CONTAINER HERE â¬‡ï¸â¬‡ï¸â¬‡ï¸ */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* â¬†ï¸â¬†ï¸â¬†ï¸ STYLE THE GRID CONTAINER HERE â¬†ï¸â¬†ï¸â¬†ï¸ */
}
