/* ğŸš¨ğŸš«ğŸ™…  START OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box {
  background-color: #ff5722;
  min-height: 20px;
}
/* ğŸš¨ğŸš«ğŸ™…  END OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */

#container {
  margin: 0 auto;
  width: 500px;
  height: 1000px;

  /* Implement the following layout:
  - 3 equally sized columns 
  - Gaps of 10 pixels between each row and column 
  - All Automatically created rows are 100px tall  */

  /* â¬‡ï¸â¬‡ï¸â¬‡ï¸ STYLE THE GRID CONTAINER HERE â¬‡ï¸â¬‡ï¸â¬‡ï¸ */

  /* â¬†ï¸â¬†ï¸â¬†ï¸ STYLE THE GRID CONTAINER HERE â¬†ï¸â¬†ï¸â¬†ï¸ */
}
